720 32 = SLOPE_FLOOR_LEFT_45
752 32 = SLOPE_FLOOR_RIGHT_45
720 64 = SLOPE_CEIL_LEFT_45
752 64 = SLOPE_CEIL_RIGHT_45
880 48 = SLOPE_FLOOR_LEFT_45
896 32 = SLOPE_FLOOR_LEFT_45
928 32 = SLOPE_FLOOR_RIGHT_45
944 48 = SLOPE_FLOOR_RIGHT_45
880 80 = SLOPE_CEIL_LEFT_45
896 96 = SLOPE_CEIL_LEFT_45
928 96 = SLOPE_CEIL_RIGHT_45
944 80 = SLOPE_CEIL_RIGHT_45
592 80 = SLOPE_FLOOR_LEFT_60_Q
592 64 = SLOPE_FLOOR_LEFT_60_T
608 48 = SLOPE_FLOOR_LEFT_60_Q
608 32 = SLOPE_FLOOR_LEFT_60_T
656 32 = SLOPE_FLOOR_RIGHT_60_T
656 48 = SLOPE_FLOOR_RIGHT_60_Q
672 64 = SLOPE_FLOOR_RIGHT_60_T
672 80 = SLOPE_FLOOR_RIGHT_60_Q
592 128 = SLOPE_CEIL_LEFT_60_Q
592 144 = SLOPE_CEIL_LEFT_60_T
608 160 = SLOPE_CEIL_LEFT_60_Q
608 176 = SLOPE_CEIL_LEFT_60_T
656 176 = SLOPE_CEIL_RIGHT_60_T
656 160 = SLOPE_CEIL_RIGHT_60_Q
672 144 = SLOPE_CEIL_RIGHT_60_T
672 128 = SLOPE_CEIL_RIGHT_60_Q
720 112 = SLOPE_FLOOR_LEFT_30_T
736 112 = SLOPE_FLOOR_LEFT_30_Q
752 96 = SLOPE_FLOOR_LEFT_30_T
768 96 = SLOPE_FLOOR_LEFT_30_Q
816 96 = SLOPE_FLOOR_RIGHT_30_Q
832 96 = SLOPE_FLOOR_RIGHT_30_T
848 112 = SLOPE_FLOOR_RIGHT_30_Q
864 112 = SLOPE_FLOOR_RIGHT_30_T
720 160 = SLOPE_CEIL_LEFT_30_T
736 160 = SLOPE_CEIL_LEFT_30_Q
752 176 = SLOPE_CEIL_LEFT_30_T
768 176 = SLOPE_CEIL_LEFT_30_Q
816 176 = SLOPE_CEIL_RIGHT_30_Q
832 176 = SLOPE_CEIL_RIGHT_30_T
848 160 = SLOPE_CEIL_RIGHT_30_Q
864 160 = SLOPE_CEIL_RIGHT_30_T
