[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  api "io.github.spair:imgui-java-binding:1.89.0"
  api "io.github.spair:imgui-java-lwjgl3:1.89.0"
  api "io.github.spair:imgui-java-natives-linux:1.89.0"
  api "io.github.spair:imgui-java-natives-macos:1.89.0"
  api "io.github.spair:imgui-java-natives-windows:1.89.0"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
