bg1.png = 32 320 512 256
bg2.png = 32 592 512 256
bg3.png = 560 320 512 256
bg4.png = 560 592 512 256
terrain_top_left.png = 32 32 16 16
terrain_top_center_A.png = 48 32 16 16
terrain_top_right.png = 128 32 16 16
terrain_center_left_A.png = 32 48 16 16
terrain_center_right_A.png = 128 48 16 16
terrain_bottom_left.png = 32 128 16 16
terrain_bottom_center_A.png = 48 128 16 16
terrain_bottom_right.png = 128 128 16 16
terrain_top_left_inner.png = 256 96 16 16
terrain_top_right_inner.png = 224 96 16 16
terrain_bottom_right_inner.png = 224 64 16 16
terrain_bottom_left_inner.png = 256 64 16 16
terrain_slope_top_left_30.png = 720 112 32 16
terrain_slope_top_right_30.png = 848 112 32 16
terrain_slope_bottom_left_30.png = 720 160 32 16
terrain_slope_bottom_right_30.png = 848 160 32 16
terrain_slope_top_left_45.png = 720 32 16 16
terrain_slope_top_right_45.png = 752 32 16 16
terrain_slope_bottom_left_45.png = 720 64 16 16
terrain_slope_bottom_right_45.png = 752 64 16 16
terrain_slope_top_left_60.png = 592 64 16 32
terrain_slope_top_right_60.png = 672 64 16 32
terrain_slope_bottom_left_60.png = 592 128 16 32
terrain_slope_bottom_right_60.png = 672 128 16 32
terrain_slope_edge_left.png = 720 48 16 16
terrain_slope_edge_right.png = 752 48 16 16
terrain_slope_top_left_inner.png = 752 112 16 16
terrain_slope_top_right_inner.png = 832 112 16 16
terrain_slope_large_top_left.png = 880 32 32 32
terrain_slope_large_top_right.png = 928 32 32 32
terrain_slope_large_bottom_left.png = 880 80 32 32
terrain_slope_large_bottom_right.png = 928 80 32 32
terrain_platform_left.png = 320 80 16 16
terrain_platform_center_A.png = 336 80 16 16
terrain_platform_right.png = 416 80 16 16
terrain_pillar_top.png = 368 32 16 16
terrain_pillar_center_A.png = 368 48 16 16
terrain_pillar_bottom.png = 368 128 16 16
terrain_platform_1x1.png = 320 32 16 16
terrain_platform_top_left.png = 448 32 16 16
terrain_platform_top_right.png = 544 32 16 16
terrain_platform_bottom_left.png = 448 128 16 16
terrain_platform_bottom_right.png = 544 128 16 16
terrain_platform_intersection_top.png = 496 32 16 16
terrain_pillar_intersection_left.png = 448 80 16 16
terrain_pillar_intersection_right.png = 544 80 16 16
terrain_platform_intersection_bottom.png = 496 128 16 16
terrain_pillar_intersection_ground.png = 496 64 16 16
terrain_platform_intersection_wall_right.png = 480 80 16 16
terrain_platform_intersection_wall_left.png = 512 80 16 16
terrain_pillar_intersection_ceiling.png = 496 96 16 16
terrain_platform_pillar_intersection.png = 368 80 16 16
terrain_1x1_A.png = 176 176 16 16
terrain_fill_top_left.png = 48 48 16 16
terrain_fill_top_center_A.png = 64 48 16 16
terrain_fill_top_right.png = 112 48 16 16
terrain_fill_center_left_A.png = 48 64 16 16
terrain_fill_center_right_A.png = 112 64 16 16
terrain_fill_bottom_left.png = 48 112 16 16
terrain_fill_bottom_center_A.png = 64 112 16 16
terrain_fill_bottom_right.png = 112 112 16 16
terrain_fill_top_left_inner.png = 272 112 16 16
terrain_fill_top_right_inner.png = 208 112 16 16
terrain_fill_bottom_left_inner.png = 272 48 16 16
terrain_fill_bottom_right_inner.png = 208 48 16 16
terrain_fill_1x1_A.png = 368 176 16 16
midground_A_top_left.png = 608 224 16 16
midground_A_top_center.png = 624 224 16 16
midground_A_top_right.png = 640 224 16 16
midground_A_center_left.png = 608 240 16 16
midground_A_center_right.png = 640 240 16 16
midground_A_bottom_left.png = 608 256 16 16
midground_A_bottom_center.png = 624 256 16 16
midground_A_bottom_right.png = 640 256 16 16
midground_A_top_left_inner.png = 704 256 16 16
midground_A_top_right_inner.png = 672 256 16 16
midground_A_bottom_left_inner.png = 704 224 16 16
midground_A_bottom_right_inner.png = 672 224 16 16
midground_A_fill_1x1_A.png = 608 288 16 16
midground_A_slope_top_left_45.png = 736 240 16 16
midground_A_slope_top_right_45.png = 800 240 16 16
midground_A_slope_bottom_left_45.png = 736 272 16 16
midground_A_slope_bottom_right_45.png = 800 272 16 16
midground_B_top_left.png = 848 224 16 16
midground_B_top_center.png = 864 224 16 16
midground_B_top_right.png = 880 224 16 16
midground_B_center_left.png = 848 240 16 16
midground_B_center_right.png = 880 240 16 16
midground_B_bottom_left.png = 848 256 16 16
midground_B_bottom_center.png = 864 256 16 16
midground_B_bottom_right.png = 880 256 16 16
midground_B_top_left_inner.png = 944 256 16 16
midground_B_top_right_inner.png = 912 256 16 16
midground_B_bottom_left_inner.png = 944 224 16 16
midground_B_bottom_right_inner.png = 912 224 16 16
midground_B_fill_1x1_A.png = 848 288 16 16
midground_B_slope_top_left_45.png = 976 240 16 16
midground_B_slope_top_right_45.png = 1040 240 16 16
midground_B_slope_bottom_left_45.png = 976 272 16 16
midground_B_slope_bottom_right_45.png = 1040 272 16 16
shadows_A_top_left.png = 992 32 16 16
shadows_A_top_center.png = 1008 32 16 16
shadows_A_top_right.png = 1024 32 16 16
shadows_A_center_left.png = 992 48 16 16
shadows_A_center.png = 1008 48 16 16
shadows_A_center_right.png = 1024 48 16 16
shadows_A_bottom_left.png = 992 64 16 16
shadows_A_bottom_center.png = 1008 64 16 16
shadows_A_bottom_right.png = 1024 64 16 16
shadows_A_top_left_inner.png = 1088 64 16 16
shadows_A_top_right_inner.png = 1056 64 16 16
shadows_A_bottom_left_inner.png = 1088 32 16 16
shadows_A_bottom_right_inner.png = 1056 32 16 16
shadows_A_slope_top_left.png = 1152 80 16 16
shadows_A_slope_top_right.png = 1136 80 16 16
shadows_A_slope_bottom_left.png = 1152 32 16 16
shadows_A_slope_bottom_right.png = 1136 32 16 16
shadows_A_slope_top_left_inner.png = 1168 80 16 16
shadows_A_slope_top_right_inner.png = 1120 80 16 16
shadows_A_slope_bottom_left_inner.png = 1168 32 16 16
shadows_A_slope_bottom_right_inner.png = 1120 32 16 16
shadows_B_top_left.png = 992 112 16 16
shadows_B_top_center.png = 1008 112 16 16
shadows_B_top_right.png = 1024 112 16 16
shadows_B_center_left.png = 992 128 16 16
shadows_B_center.png = 1008 128 16 16
shadows_B_center_right.png = 1024 128 16 16
shadows_B_bottom_left.png = 992 144 16 16
shadows_B_bottom_center.png = 1008 144 16 16
shadows_B_bottom_right.png = 1024 144 16 16
shadows_B_top_left_inner.png = 1088 144 16 16
shadows_B_top_right_inner.png = 1056 144 16 16
shadows_B_bottom_left_inner.png = 1088 112 16 16
shadows_B_bottom_right_inner.png = 1056 112 16 16
shadows_B_slope_top_left.png = 1152 160 16 16
shadows_B_slope_top_right.png = 1136 160 16 16
shadows_B_slope_bottom_left.png = 1152 112 16 16
shadows_B_slope_bottom_right.png = 1136 112 16 16
shadows_B_slope_top_left_inner.png = 1168 160 16 16
shadows_B_slope_top_right_inner.png = 1120 160 16 16
shadows_B_slope_bottom_left_inner.png = 1168 112 16 16
shadows_B_slope_bottom_right_inner.png = 1120 112 16 16
